# run as nginx user
user www-data;
pid /run/nginx.pid;

# number of cpu core
# execute: "grep processor /proc/cpuinfo | wc -l"
worker_processes auto;

# max open file descriptor
# execute: "cat /proc/sys/fs/file-max"
worker_rlimit_nofile 98963;

events {
    worker_connections 1024;
    multi_accept on;
    use epoll;
}

http {
    # server setting
    server_tokens off;
	server_names_hash_bucket_size 64;
	server_name_in_redirect off;

    # buffer setting
    sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	types_hash_max_size 2048;

    # mime setting
    include /etc/nginx/mime.types;
	default_type application/octet-stream;
    charset utf-8;

    # log setting
    access_log off;
	log_not_found off;
    error_log /var/log/nginx/error.log crit;

    # vhost setting
    include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/*.conf;
}