server {
	listen 80;
	server_name example.com;

	root /var/www/example;
	index index.php;

	access_log /var/log/nginx/example.access.log;
	error_log /var/log/nginx/example.error.log;

	include /etc/nginx/custom.d/*.conf;

	location / {
		try_files $uri $uri/ /index.php?$query_string;
	}
}