location ~* \.(jpg|jpeg|gif|png|ico|gz|svg|mp4|ogg|ogv|webm|htc)$ {
    expires 1M;
	access_log off;
	log_not_found off;
    add_header Cache-Control "public";
}

location ~* \.(js|css)$ {
	expires 7d;
	access_log off;
	log_not_found off;
    add_header Cache-Control "public";
}

location ~* \.(eot|ttf|woff|woff2)$ {
    expires 1M;
	access_log off;
	log_not_found off;
    add_header Cache-Control "public";
}