
# Prevent clients from accessing to backup/config/source files
location ~* (?:\.(?:bak|config|sql|fla|psd|ini|log|sh|inc|swp|dist)|~)$ {
    deny all;
}

location ~ /\. {
	access_log off;
	log_not_found off;
	deny all;
}

location ~* \.(sh|sql)$ {
	access_log off;
	log_not_found off;
	deny all;
}